<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --primary-green: hsl(75, 94%, 57%);

      --neutral-white: hsl(0, 0%, 100%);
      --neutral-grey: hsl(0, 0%, 20%);
      --neutral-dark-grey: hsl(0, 0%, 12%);
      --neutral-off-black: hsl(0, 0%, 8%);
    }

    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      color: var(--neutral-white);
    }

    .container {
      min-height: 100vh;
      background-color: var(--neutral-off-black);
      display: grid;
      grid-template-rows: 1fr auto;
      place-items: center;
    }

    main {
      background-color: var(--neutral-dark-grey);
      width: calc(100% - 3rem);
      border-radius: .75rem;
      text-align: center;
      padding: 1.5rem 0;
      max-width: 23rem;
    }

    .button {
      display: block;
      background-color: var(--neutral-grey);
      color: var(--neutral-white);
      width: calc(100% - 3rem);
      margin: .875rem auto;
      border-radius: .375rem;
      padding: .75rem 0;
      font-size: .875rem;
      font-weight: 600;
      transition: all 0.5s ease-in-out;
    }

    .button:hover {
      background-color: var(--primary-green);
      color: var(--neutral-off-black);
    }

    .button:last-of-type {
      margin-bottom: 0;
    }

    footer {
      background-color: var(--neutral-dark-grey);
      font-size: .75rem;
      font-weight: 400;
      width: calc(100% - 3rem);
      text-align: center;
      padding: .75rem 0;
      border-radius: .75rem;
      margin-bottom: 1rem;
      max-width: 23rem;
    }

    footer a {
      color: var(--primary-green);
      font-weight: 600;
      text-decoration: none;
    }

    .location {
      color: var(--primary-green);
      font-size: .875rem;
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 1.5rem;
    }

    .description {
      font-size: .875rem;
      margin-bottom: 1.5rem;
    }

    h1 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: .5rem;
    }

    img {
      border-radius: 100%;
      width: 6rem;
    }

  </style>
</head>
<body>
  <div class="container">
    <main>
      <img src="./assets/images/avatar-jessica.jpeg" alt="">
      <h1>Jessica Randall</h1>
      <p class="location">London, United Kingdom</p>
      <p class="description">"Front-end developer and avid reader."</p>
      <a class="button">GitHub</a>
      <a class="button">Frontend Mentor</a>
      <a class="button">LinkedIn</a>
      <a class="button">Twitter</a>
      <a class="button">Instagram</a>
    </main>
    
    <footer>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Elio Flores</a>.
    </footer>
  </div>

</body>
</html>